<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CÁC PHÉP TOÁN SỐ HỌC"
        android:layout_marginTop="100dp"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="A ="
            android:textSize="58dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/edtA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="58dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="B ="
            android:textSize="58dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/edtB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="58dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnCong"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:text="+"
            android:textSize="25dp"
            android:onClick="TinhTong"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textSize="25dp"
            android:onClick="TinhTru"/>
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:text="*"
            android:textSize="25dp"
            android:onClick="TinhNhan"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:text="/"
            android:textSize="25dp"
            android:onClick="TinhChia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textSize="45dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tvKetqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            />
    </LinearLayout>

</LinearLayout>