<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F8FF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/bac"
        android:translationY="-150dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:translationY="-100dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="@mipmap/banner"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCN2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Tính ĐTB"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#CCE5FF"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCN3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="DS Môn"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#CCE5FF"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCN4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="DS HD"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#CCE5FF"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="About Me"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#CCE5FF"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLamthem"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Làm thêm"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#CCE5FF"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>