<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Facebook logo -->
    <path
        android:fillColor="#4A90E2"
        android:pathData="M12,2C6.477,2 2,6.477 2,12c0,4.991 3.657,9.128 8.438,9.879V14.89h-2.54V12h2.54V9.797c0,-2.506 1.492,-3.89 3.777,-3.89c1.094,0 2.238,0.195 2.238,0.195v2.46h-1.26c-1.243,0 -1.63,0.771 -1.63,1.562V12h2.773l-0.443,2.89h-2.33v6.989C18.343,21.129 22,16.99 22,12C22,6.477 17.523,2 12,2z" />
</vector>