<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.2 0H0.7C0.5 0 0.32 0.07 0.2 0.2S0 0.51 0 0.7v4.16c0 0.19 0.07 0.36 0.2 0.5 0.13 0.12 0.31 0.2 0.5 0.2h1.38c0.19 0 0.36-0.08 0.5-0.2 0.12-0.14 0.2-0.31 0.2-0.5V3.47H5.2v13.2H3.47c-0.18 0-0.36 0.07-0.49 0.2s-0.2 0.3-0.2 0.5v1.38c0 0.18 0.07 0.36 0.2 0.5 0.13 0.12 0.3 0.2 0.5 0.2h6.94c0.18 0 0.36-0.08 0.49-0.2 0.13-0.14 0.2-0.32 0.2-0.5v-1.39c0-0.18-0.07-0.36-0.2-0.49s-0.3-0.2-0.5-0.2H8.69V3.47h2.43v1.4c0 0.18 0.07 0.35 0.2 0.48s0.31 0.2 0.5 0.2h1.38c0.19 0 0.37-0.07 0.5-0.2s0.2-0.3 0.2-0.49V0.7c0-0.18-0.07-0.36-0.2-0.49S13.38 0 13.19 0Zm11.1 14.58h-2.08V4.86h2.09c0.62 0 0.92-0.75 0.49-1.18L21.32 0.2C21.2 0.07 21.02 0 20.83 0c-0.18 0-0.36 0.07-0.49 0.2l-3.47 3.48c-0.4 0.4-0.19 1.18 0.5 1.18h2.07v9.72h-2.08c-0.62 0-0.92 0.75-0.49 1.19l3.47 3.47c0.13 0.13 0.3 0.2 0.5 0.2 0.18 0 0.35-0.07 0.48-0.2l3.48-3.47c0.4-0.4 0.18-1.19-0.5-1.19Z"/>
</vector>