<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <group>
        <path
            android:fillColor="#FF000000"
            android:pathData="M21.88 3.13H20.6c0.8 1.38 1.27 2.97 1.27 4.68 0 5.17-4.21 9.38-9.38 9.38-5.17 0-9.38-4.2-9.38-9.38 0-1.7 0.47-3.3 1.27-4.68H3.13C1.4 3.13 0 4.53 0 6.25v15.63C0 23.6 1.4 25 3.13 25h18.75C23.6 25 25 23.6 25 21.87V6.26c0-1.72-1.4-3.13-3.13-3.13Zm-9.38 12.5c4.31 0 7.81-3.5 7.81-7.82C20.31 3.5 16.81 0 12.5 0S4.69 3.5 4.69 7.81c0 4.32 3.5 7.82 7.81 7.82ZM12.49 8.2l1.63-3.83c0.18-0.4 0.64-0.58 1.03-0.41 0.4 0.17 0.58 0.63 0.41 1.02l-1.64 3.84c0.32 0.35 0.53 0.81 0.53 1.33 0 1.07-0.87 1.95-1.95 1.95s-1.95-0.88-1.95-1.95c0-1.08 0.86-1.95 1.94-1.95Z"/>
    </group>
</vector>