<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="WELCOME TO APP"
        android:textSize="30dp"
        android:gravity="center"
        tools:ignore="RtlCompat"
        android:background="#ff00ff"
        android:textColor="@color/white"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >
            <Button
                android:id="@+id/cn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="CN1"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/cn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="CN1"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/cn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="CN1"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/cn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="CN1"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>
    </LinearLayout>