<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F0F8FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:background="@drawable/banner"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/bacsi"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tính chỉ số cơ thể"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cân năng (kg)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/weightic"
        app:boxBackgroundColor="#fff"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="45dp"
            android:drawablePadding="12dp"
            android:hint="Nhập cân nặng (kg)"
            app:hintTextColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiều cao (cm)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:boxBackgroundColor="#fff"
        app:startIconDrawable="@drawable/heightic"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="45dp"
            android:drawablePadding="12dp"
            app:hintTextColor="#000000"
            android:hint="Nhập chiều cao (cm)"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn tiêu chuẩn áp dụng:"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rdoBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioBtnAsian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người Châu Á"
            android:checked="true"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/radioBtnWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các nước khác (WHO)"/>
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTinhBMI"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:elevation="2dp"
        android:text="Tính BMI"
        android:backgroundTint="#03A9F4"
        android:textSize="18sp"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcKQ"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text= "Hiện chỉ số BMI"
            android:gravity="center"
            android:textSize="20dp"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tvKQ"
        android:layout_width="350dp"
        android:layout_height="60dp"
        tools:text= "Hiện thông báo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>
    <ImageButton
        android:id="@+id/btnBackcn2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/bach_button_bg"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back" />
</LinearLayout>