<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        >
        <TextView
            android:id="@+id/tvItemMA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Tin học đại cương"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/gradient_background"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>