<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAnh"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/thuoc_1"
                android:scaleType="fitXY"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="1dp"
                    >
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tvtenThuoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text= "Tên bài thuốc"
                        android:textStyle="bold"
                        android:gravity="left|bottom"
                        android:textSize="20dp"
                        android:background="#CBEFFF"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text= "Thời gian"
                        android:textStyle="italic"
                        android:gravity="center|right"
                        android:textSize="20dp"
                        android:background="#84CDEF"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>